[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    pyflakes,mypy,pytype,test


[testenv]


[testenv:pyflakes]
description = Run pyflakes on the code

deps = pyflakes

commands =
    pyflakes ./pydocbrowser/

[testenv:mypy]
description = Run mypy (static type checker) on the code

deps =
    mypy>=0.9
    typing-extensions
    types-requests
    types-toml

commands =
    mypy --cache-dir="{toxworkdir}/mypy_cache" --ignore-missing-imports ./pydocbrowser/

[testenv:pytype]
description = Run pytype (another static type checker) on the code

deps =
    pytype
    .

commands =
    pytype --keep-going ./pydocbrowser/

[testenv:test]
description = Run tests

deps = pytest

commands = pytest -vv